server {
    listen  80;
    server_name x220-158-29-228.static.xvps.ne.jp;

    location    /.well-known/acme-challenge/ {
        root    /var/www/certbot;
    }

    location / {
        return 301  https://$host$request_uri;
    }
}

server {
    listen  443 ssl;
    server_name x220-158-29-228.static.xvps.ne.jp;

    ssl_certificate /etc/letsencrypt/live/x220-158-29-228.static.xvps.ne.jp/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/x220-158-29-228.static.xvps.ne.jp/privkey.pem;

    location / {
        proxy_pass  http://drupal:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}